../Core/Src/main.c:222:6:PollToggleButton	4
../Core/Src/main.c:243:6:BQ24295_SetShippingMode	1
../Core/Src/main.c:258:6:HAL_I2C_AddrCallback	19
../Core/Src/main.c:334:6:HAL_I2C_SlaveRxCpltCallback	3
../Core/Src/main.c:347:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:352:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:357:6:HAL_TIM_PeriodElapsedCallback	40
../Core/Src/main.c:533:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:538:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:551:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:566:5:main	5
../Core/Src/main.c:703:6:SystemClock_Config	3
../Core/Src/main.c:749:13:MX_ADC1_Init	14
../Core/Src/main.c:894:13:MX_I2C1_Init	4
../Core/Src/main.c:942:13:MX_I2C2_Init	4
../Core/Src/main.c:990:13:MX_TIM1_Init	10
../Core/Src/main.c:1084:13:MX_TIM3_Init	4
../Core/Src/main.c:1129:13:MX_TIM6_Init	3
../Core/Src/main.c:1167:13:MX_TIM7_Init	3
../Core/Src/main.c:1205:13:MX_TIM14_Init	2
../Core/Src/main.c:1236:13:MX_TIM15_Init	6
../Core/Src/main.c:1304:13:MX_DMA_Init	1
../Core/Src/main.c:1322:13:MX_GPIO_Init	1
../Core/Src/main.c:1435:6:Error_Handler	1
