../Core/Src/stm32g0xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:105:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:118:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:131:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:152:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:173:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:187:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:201:6:TIM6_IRQHandler	1
../Core/Src/stm32g0xx_it.c:215:6:TIM7_IRQHandler	1
../Core/Src/stm32g0xx_it.c:229:6:TIM14_IRQHandler	1
../Core/Src/stm32g0xx_it.c:243:6:I2C1_IRQHandler	2
../Core/Src/stm32g0xx_it.c:261:6:I2C2_IRQHandler	2
